.nav-link a {
  color: #574240;
}
.menu {
  display: grid;
  grid-template-columns: 5rem auto 5rem;
}

.logo-container {
  @include display-flex(align-items, "center");
  text-align: center;
}

.nav-link {
  margin: 0 auto;
  padding: 15px;
  list-style: none;
  display: table;
  text-align: center;

  li {
    display: table-cell;
    position: relative;
    padding: 15px 0;
  }
  a {
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px 10px;
    margin: 0 40px;
    position: relative;
    &:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: #fff;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }
    &:hover:after {
      width: 100%;
      left: 0;
    }
  }
}

.dark-mode {
  @include just-align;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: grey;
  box-sizing: border-box;
  @include display-flex(align-items, "center");
  justify-content: space-between;
  padding: 5px;
  border-radius: 50px;
  height: 26px;
  width: 50px;
  position: relative;
  cursor: pointer;
}

.ball-false {
  background-color: #fff;
  border-radius: 50%;
  top: 2px;
  transform: translateX(21px);
  position: absolute;
  width: 22px;
  height: 22px;
  transition: transform 0.2s;

  &:hover {
    box-shadow: rgb(121, 78, 191) 0px 0px 3px 4px;
    transition: all 0.4s;
  }
  &:active {
    box-shadow: rgb(118, 74, 188) 5px 5px 5px 5px;
  }
}
.ball-true {
  background-color: #fff;
  border-radius: 50%;
  top: 2px;
  transform: translateX(-3px);
  position: absolute;
  width: 22px;
  height: 22px;
  transition: transform 0.2s linear;
  &:hover {
    box-shadow: rgb(118, 74, 188) 0px 0px 2px 3px;
    transition: 0.4s;
  }
  &:active {
    box-shadow: rgb(118, 74, 188) 5px 5px 5px 5px;
  }
}

#sun {
  margin: 2px;
}

.fa-bars {
  &:hover {
    cursor: pointer;
  }
  display: none !important;
  z-index: 1000;
  position: relative;
}

@media only screen and (max-width: 1024px) {
  .nav-link,
  .dark-mode {
    display: none;
  }
  .fa-bars {
    display: block !important;
    padding: 45px 0px 45px 45px;
    margin-left: auto;
  }
  .menu {
    grid-template-columns: 5rem auto;
  }
  .sidenav {
    position: fixed;
    background: #18191a;
    height: 100vh;
    width: 100%;
    right: 0;
    z-index: 999;
    flex-direction: column;
    clip-path: circle(0 at 90% -10%);
    -webkit-clip-path: circle(0 at 90% -10%);
    transition: all 1s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sidenav.open {
    clip-path: circle(1800px at 90% -10%);
    -webkit-clip-path: circle(1800px at 90% -10%);
  }
  .sidenav li {
    list-style-type: none;
    padding: 5px;
  }
  .mobile-menu {
    font-size: 24px;
    font-weight: 300;
  }
}

@media only screen and (max-width: 600px) {
  .sidenav.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
  }
}
